m0:            	dw             	0000000000000001b   	 
m1:            	dw             	0000000000000010b   	 
m2:            	dw             	0000000000000100b   	 
m3:            	dw             	0000000000001000b   	 
m4:            	dw             	0000000000010000b   	 
m5:            	dw             	0000000000100000b   	 
m6:            	dw             	0000000001000000b   	 
m7:            	dw             	0000000010000000b   	 
m8:            	dw             	0000000100000000b   	 
all:           	dw             	0000000111111111b   	 
.segment       	program1       	                    	 
               	set_pwm        	240                 	 
               	add            	ra, rd, rc          	
               	sub            	rb, ra, rb          	
               	ld             	rc, 25              	
loop2:         	set_pwm        	250                 	 
               	end            	                    	 
.segment       	program2       	                    	 
               	set_pwm        	253                 	 
               	add            	ra, 19              	
               	sub            	rb, 83              	
loop1:         	set_pwm        	244                 	 
               	end            	                    	 
.segment       	program3       	                    	 
               	add            	ra, ra, ra          	
               	end            	                    	 
               	               	                    	 
               	               	                    	
