m0:            	dw             	0000000000000001b
m1:            	dw             	0000000000000010b
m2:            	dw             	0000000000000100b
m3:            	dw             	0000000000001000b
m4:            	dw             	0000000000010000b
m5:            	dw             	0000000000100000b
m6:            	dw             	0000000001000000b
m7:            	dw             	0000000010000000b
m8:            	dw             	0000000100000000b
all:           	dw             	0000000111111111b
.segment       	program1
               	set_pwm        	240
               	je             	ra, ra, loop2
loop2:         	set_pwm        	250
               	end
.segment       	program2
               	set_pwm        	253
               	jge            	rc, rd, loop1
               	jl             	rb, ra, loop1
               	jne            	rd, rb, loop1
loop1:         	set_pwm        	244
               	end
.segment       	program3
               	end

















